upstream app {
	ip_hash;
	server app:8000;	
}

server {
	location /static/ {
		autoindex on;
		alias /code/Project-Arachnid/assets/;
	}
	location / {
		proxy_pass http://app/;
	}
	listen 8000;
	server_name localhost;
}